{
  "name": "cosmo-flow",
  "version": "1.0.2",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx bin/cli.ts",
    "build": "rollup -c rollup.config.mjs",
    "postbuild": "chmod +x dist/cjs/cli.cjs",
    "link": "npm run build && chmod +x dist/cjs/cli.cjs && npm i -g ."
  },
  "bin": {
    "cosmo": "./dist/cjs/cli.cjs"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./cli": {
      "require": "./dist/cjs/cli.cjs"
    }
  },
  "dependencies": {
    "@types/meow": "^6.0.0",
    "@types/yaml": "^1.9.7",
    "elkjs": "^0.10.0",
    "meow": "^14.0.0",
    "react-curse": "^1.0.22",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "esbuild": "^0.25.10",
    "rollup": "^4.52.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-commonjs": "^25.0.0"
  }
}
